<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>sahil harpal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1>sahil harpal 1</h1>
        <img src="assets/images/fort.jpg" alt="my profile" height="250px" width="250px" /image>
        <h2>😎 Bio </h2>
        <p>hi i am sahil harpal. i am a upcoming software engineer</p><hr>

        <h2> Skills </h2>
        <ul>
          <li>programming</li>
          <li>football</li>
        </ul><hr>

        <h2> Projects </h2><hr>
        <h2> Hobbies </h2><hr>
        <h2> Contact me </h2>
        <li><a href="https://www.linkedin.com/in/sahil-harpal-38b6261a0/"> Linkedin </a><hr>
        <h2> Work Experience</h2><hr>
        <h2> Education Details</h2><hr>
        <h2> Photos </h2><hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
